# devkit

./: Git.txt  README.md
ActivitiListener/: pom.xml
ActivitiListener/src/main/java/com/zhang/activiti/: Demo1TaskListener.java
DubboDemoConsumer/: pom.xml
DubboDemoConsumer/src/main/java/com/zhang/devkit/: DemoApplication.java
DubboDemoConsumer/src/main/java/com/zhang/devkit/controller/: DemoController.java
DubboDemoConsumer/src/main/java/com/zhang/devkit/wrapper/: DemoServiceWrapper.java
DubboDemoConsumer/src/main/resources/: application.properties
DubboDemoProvider/: pom.xml
DubboDemoProvider/src/: pom.xml
DubboDemoProvider/src/demoservice-interface/: pom.xml
DubboDemoProvider/src/demoservice-interface/src/main/java/com/zhang/devkit/: DemoItem.java  DemoService.java
DubboDemoProvider/src/demoservice-provider/: pom.xml
DubboDemoProvider/src/demoservice-provider/src/main/java/com/zhang/devkit/: DemoServiceImpl.java  DubboProviderBootstrap.java
DubboDemoProvider/src/demoservice-provider/src/main/java/com/zhang/devkit/impl/: DemoServiceImpl.java  DubboProviderBootstrap.java
DubboDemoProvider/src/demoservice-provider/src/main/resources/: application.properties  bootstrap.properties
MybatisPlusDemo/: pom.xml
MybatisPlusDemo/src/main/java/com/zhang/devkit/demo/: MybatisPlusDemoApplication.java
MybatisPlusDemo/src/main/java/com/zhang/devkit/demo/controller/: UserController.java
MybatisPlusDemo/src/main/java/com/zhang/devkit/demo/entity/: User.java
MybatisPlusDemo/src/main/java/com/zhang/devkit/demo/mapper/: UserMapper.java
MybatisPlusDemo/src/main/java/com/zhang/devkit/demo/service/: IUserService.java
MybatisPlusDemo/src/main/java/com/zhang/devkit/demo/service/impl/: UserServiceImpl.java
MybatisPlusDemo/src/main/resources/: application.yaml
MybatisPlusDemo/src/main/resources/mapper/demo/: UserMapper.xml
MybatisPlusDemo/src/main/resources/mapper/demo1/: UserMapper.xml
MybatisPlusDemo/src/test/java/com/zhang/devkit/demo/: MybatisPlusDemoApplicationTest.java
MysqlCodeGenerator/: pom.xml
MysqlCodeGenerator/src/main/java/com/zhang/devkit/: MybatisPlusGeneratorConfig.java  MysqlCodeGenerator.java
MysqlCodeGenerator/src/main/resources/: application.yaml
hellovue/: README.md  package-lock.json  package.json
hellovue/src/: main.js
hellovue/src/components/: HelloWorld.vue
hellovue/src/router/: index.js
hellovue/src/views/: About.vue  Demo1.vue  Home.vue
helloworldapp/: pom.xml
helloworldapp/src/main/java/com/zhang/kit/: HelloWorldApp.java
ms-small/: README.md
ms-small/ms-svc/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
ms-small/ms-svc/.jhipster/: Author.json
ms-small/ms-svc/src/main/docker/: app.yml  monitoring.yml  mysql.yml  sonar.yml
ms-small/ms-svc/src/main/docker/prometheus/: prometheus.yml
ms-small/ms-svc/src/main/java/com/zhang/devkit/: ApplicationWebXml.java  MssdemoApp.java
ms-small/ms-svc/src/main/java/com/zhang/devkit/aop/logging/: LoggingAspect.java
ms-small/ms-svc/src/main/java/com/zhang/devkit/client/: UserFeignClientInterceptor.java
ms-small/ms-svc/src/main/java/com/zhang/devkit/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
ms-small/ms-svc/src/main/java/com/zhang/devkit/config/audit/: AuditEventConverter.java  package-info.java
ms-small/ms-svc/src/main/java/com/zhang/devkit/domain/: AbstractAuditingEntity.java  Author.java  PersistentAuditEvent.java  package-info.java
ms-small/ms-svc/src/main/java/com/zhang/devkit/repository/: AuthorRepository.java  package-info.java
ms-small/ms-svc/src/main/java/com/zhang/devkit/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
ms-small/ms-svc/src/main/java/com/zhang/devkit/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
ms-small/ms-svc/src/main/java/com/zhang/devkit/service/: AuthorQueryService.java  AuthorService.java  package-info.java
ms-small/ms-svc/src/main/java/com/zhang/devkit/service/dto/: AuthorCriteria.java
ms-small/ms-svc/src/main/java/com/zhang/devkit/service/impl/: AuthorServiceImpl.java
ms-small/ms-svc/src/main/java/com/zhang/devkit/web/rest/: AuthorResource.java  package-info.java
ms-small/ms-svc/src/main/jib/: entrypoint.sh
ms-small/ms-svc/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
ms-small/ms-svc/src/main/resources/config/liquibase/: master.xml
ms-small/ms-svc/src/main/resources/config/liquibase/changelog/: 20201024025359_added_entity_Author.xml
ms-small/ms-svc/src/main/resources/config/liquibase/fake-data/: author.csv
ms-small/ms-svc/src/main/resources/config/tls/: keystore.p12
ms-small/ms-svc/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
ms-small/ms-svc/src/test/java/com/zhang/devkit/: ArchTest.java
ms-small/ms-svc/src/test/java/com/zhang/devkit/config/: WebConfigurerTest.java  WebConfigurerTestController.java
ms-small/ms-svc/src/test/java/com/zhang/devkit/domain/: AuthorTest.java
ms-small/ms-svc/src/test/java/com/zhang/devkit/security/: SecurityUtilsUnitTest.java
ms-small/ms-svc/src/test/resources/: logback.xml
ms-small/ms-svc/src/test/resources/config/: application-testcontainers.yml  application.yml
ms-small/ms-svc/src/test/resources/i18n/: messages_en.properties
ms-small/nacos/: README.md
nacosspringbootprovider/: pom.xml
nacosspringbootprovider/src/main/java/com/zhang/devit/nacos/: DemoProviderDisposer.java  SpringBootDemoProvider.java
nacosspringbootprovider/src/main/java/com/zhang/devit/nacos/controller/: DemoController.java
nacosspringbootprovider/src/main/resources/: application.yaml
(+15 files in other folders)
